# techStore

./: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/: App.js  CartIcon.js  CartList.js  Home.js  HomeComponent.jsx  ItemList.jsx  ProductList.js  ShopApp.jsx  ShopList.js
src/main/docker/: postgresql.yml
src/main/java/task/techStore/: TechStoreApplication.java
src/main/java/task/techStore/controller/: ItemController.java  OrderController.java
src/main/java/task/techStore/exception/: BadRequestAlertException.java
src/main/java/task/techStore/model/: Item.java  Order.java
src/main/java/task/techStore/model/dto/: ItemDto.java  ItemMapper.java  OrderDto.java  OrderMapper.java
src/main/java/task/techStore/repository/: ItemRepository.java  OrderRepository.java
src/main/java/task/techStore/service/: ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/task/techStore/: TechStoreApplicationTests.java
